<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.pragma</groupId>
  	<artifactId>examenes-ejercicio1-webapp</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>examenes-ejercicio1-webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<framework.version>1.0.0</framework.version>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>

		<springframework.version>3.2.3.RELEASE</springframework.version>
		<jackson.version>2.1.4</jackson.version>
		<log4j.version>1.2.17</log4j.version>

		<jar.plugin.version>2.3.2</jar.plugin.version>
		<ear.plugin.version>2.8</ear.plugin.version>
		<war.plugin.version>2.3</war.plugin.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<resources.plugin.version>2.6</resources.plugin.version>
		<antrun.plugin.version>1.7</antrun.plugin.version>
		
	</properties>
	
	<repositories>
    <repository>
       <id>repository.springsource.milestone</id>
       <name>SpringSource Milestone Repository</name>
       <url>http://repo.springsource.org/milestone</url>
     </repository>     
</repositories>
	
	
		<dependencies>
		
		<dependency>
		  <groupId>com.pragma</groupId>
		  <artifactId>examenes-api</artifactId>
		  <version>1.0</version>
		  <scope>compile</scope>
		</dependency>
		 
		 
		   <dependency>
		      <groupId>org.springframework.cloud</groupId>
		      <artifactId>spring-cloud-spring-service-connector</artifactId>
		    <version>1.1.0.RELEASE</version>
		    <scope>compile</scope>
		   </dependency>
		   <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		    <version>1.1.0.RELEASE</version>
		    <scope>compile</scope>
		  </dependency>
				 
  
		
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-binding</artifactId>
				<version>2.3.2.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>			
		    <dependency>
	           <groupId>org.slf4j</groupId>
	           <artifactId>slf4j-api</artifactId>
	           <version>1.5.6</version>
	        <scope>compile</scope>
		    </dependency>
			<dependency>
			           <groupId>org.slf4j</groupId>
			           <artifactId>slf4j-simple</artifactId>
			           <version>1.5.6</version>
			           <scope>compile</scope>
			</dependency>
			
			
<!-- Hibernate Validator -->
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator-annotation-processor</artifactId>
			  <version>4.1.0.Final</version>
			  <scope>compile</scope>
			</dependency>
			<!-- Jackson (Json) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.8</version>
    <scope>compile</scope>
</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
				<scope>compile</scope>
			</dependency>
				<dependency> 
			  <groupId>junit</groupId> 
			  <artifactId>junit</artifactId> 
			  <version>4.11</version> 
			  <scope>test</scope>
			  </dependency> 
		</dependencies>
		<build>
		<pluginManagement>
			<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>                
		          <skipTests>true</skipTests>                           
                </configuration>
            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear.plugin.version}</version>
					    <configuration>					        
					        <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun.plugin.version}</version>
				</plugin>
				
				
			</plugins>
		</pluginManagement>
	</build>
</project>
